

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#6f7b5b">
  <meta name="description" content="">
  <meta name="author" content="tsuiraku">
  <meta name="keywords" content="">
  
  <title>session，cookie，token - tsuiraku</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":100,"cursorChar":"","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"dC2NdQqyqOkPy2Xg2ij7PMS4-gzGzoHsz","app_key":"XMhtIUKKmpfGkgkdObosNu5I","server_url":"https://dc2ndqqy.lc-cn-n1-shared.com"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>tsuiraku</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="session，cookie，token">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-16 10:48" pubdate>
        2021年12月16日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">session，cookie，token</h1>
            
            <div class="markdown-body">
              <h1 id="发展史"><a href="#发展史" class="headerlink" title="发展史"></a>发展史</h1><ol>
<li><p>很久很久以前，<em><strong>Web</strong></em> 基本上就是文档的浏览而已， 既然是浏览，作为服务器， 不需要记录谁在某一段时间里都浏览了什么文档，每次请求都是一个新的 <em><strong>HTTP</strong></em> 协议， 就是请求加响应， 尤其是不用记住是谁刚刚发了 <em><strong>HTTP</strong></em> 请求， 每个请求对服务器来说都是全新的。</p>
</li>
<li><p>但是随着交互式 <em><strong>Web</strong></em> 应用的兴起，像在线购物网站等需要登录的网站，马上就面临一个问题：那就是要管理会话，必须记住是哪些人登录系统， 哪些人往自己的购物车中放商品， 也就是说服务器必须要把每个人区分开，这就是一个不小的挑战。</p>
<p>因为 <em><strong>HTTP</strong></em> 请求是无状态的，所以想出的办法就是给大家发一个会话标识（<em><strong>session id</strong></em>），说白了就是一个随机的字串，每个人收到的都不一样， 每次大家向服务器发起 <em><strong>HTTP</strong></em> 请求的时候，把这个字符串给一并捎过来， 这样服务器就能区分开谁是谁了。</p>
</li>
<li><p>但是服务器就面临一个巨大的考验！每个人只需要保存自己的 <em><strong>session id</strong></em>，而服务器则要保存所有人的<em><strong>session id</strong></em>！ 如果访问服务器多了， 就得由成千上万，甚至几十万个。</p>
<p>这对服务器来说是一个巨大的开销 ， 严重的限制了服务器扩展能力。</p>
<p>例如，假设两个机器组成了一个集群， <em><strong>F</strong></em> 君通过机器 <em><strong>A</strong></em> 登录了系统， 那 <em><strong>session id</strong></em> 会保存在机器 <em><strong>A</strong></em> 上， 假如<em><strong>F</strong></em> 君的下一次请求被转发到机器 <em><strong>B</strong></em> 怎么办？ 机器 <em><strong>B</strong></em> 可没有存储 <em><strong>F</strong></em> 君的 <em><strong>session id</strong></em>！</p>
<p>有时候会采用一点小伎俩： <em><strong>session sticky</strong></em> ， 就是让 <em><strong>F</strong></em> 君的请求一直粘连在机器 <em><strong>A</strong></em> 上， 但是这也不管用， 要是机器 <em><strong>A</strong></em> 挂掉了， 还是得转到机器 <em><strong>B</strong></em> 去。</p>
<p>那只好做 <em><strong>session</strong></em> 的复制了， 把 <em><strong>session id</strong></em> 在两个机器之间搬来搬去，服务器的压力很大的！</p>
<img src="https://gitee.com/tsuiraku/typora/raw/master/img/1350514-20180504122814029-1201707523.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />



<p>后来有个叫 <em><strong>Memcached</strong></em> 的支了招： 把 <em><strong>session id</strong></em> 集中存储到一个地方，所有的机器都来访问这个地方的数据， 这样一来，就不用复制了，但是增加了单点失败的可能性， 要是那个负责 <em><strong>session</strong></em> 的机器挂掉了， 所有人都得重新登录一遍， 估计得被人骂死。</p>
<img src="https://gitee.com/tsuiraku/typora/raw/master/img/1350514-20180504123036062-1920411426.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></li>
<li><p>于是有人就一直在思考， 为什么要保存这可恶的 <em><strong>session id</strong></em> 呢， 只让每个客户端去保存该多好？</p>
<p>可是如果不保存这些 <em><strong>session id</strong></em>，怎么验证客户端发给服务器的 <em><strong>session id</strong></em> 的确是本服务器生成的呢？</p>
<p>如果不去验证，服务器都不知道这些请求是不是合法登录的用户， 那些不怀好意的家伙们就可能伪造 <em><strong>session id</strong></em>为所欲为了。</p>
<p><u><strong>嗯对！关键点就是验证 ！</strong></u></p>
<p>比如说， <em><strong>F</strong></em> 君已经登录了系统， 服务器给 <em><strong>F</strong></em> 君发宋一个令牌（<em><strong>token</strong></em>）， 里边包含了 <em><strong>F</strong></em> 君的 <em><strong>user id</strong></em>，下一次 <em><strong>F</strong></em> 君再次通过 <em><strong>Http</strong></em> 请求访问服务器的时候， 将这个 <em><strong>token</strong></em> 通过<em><strong>Http header</strong></em> 带过来。</p>
<p>不过这和 <em><strong>session id</strong></em> 没有本质区别啊， 任何人都可以可以伪造， 所以得想点儿办法， 让别人伪造不了。</p>
<p>那就对数据做一个签名吧， 比如说在发送数据前用 <em><strong>HMAC-SHA256</strong></em> 算法，加上一个只有服务器才知道的密钥， 对数据做一个签名， 把这个签名和数据一起作为 <em><strong>token</strong></em> ， 由于密钥别人不知道， 就无法伪造 <em><strong>token</strong></em> 了。</p>
<img src="https://gitee.com/tsuiraku/typora/raw/master/img/1350514-20180504123206667-444188772.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<p>对于这个 <em><strong>token</strong></em> 服务器端并不保存， 当 <em><strong>F</strong></em> 君把这个 <em><strong>token</strong></em> 给服务器发过来的时候，再用同样的 <em><strong>HMAC-SHA256</strong></em> 算法和同样的密钥，对数据再计算一次签名， 和 <em><strong>token</strong></em> 中的签名做个比较， 如果相同， 服务器就知道 <em><strong>F</strong></em> 君已经登录过了，并且可以直接取到 <em><strong>F</strong></em> 君的 <em><strong>user id</strong></em>。如果不相同， 数据部分肯定被人篡改过， 服务器就告诉发送者： 对不起，没有认证。</p>
<img src="https://gitee.com/tsuiraku/typora/raw/master/img/1350514-20180504123326596-1492094512.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" />

<p><em><strong>token</strong></em> 中的数据是明文保存的（虽然在传送前会用 <em><strong>Base64</strong></em> 做下编码， 但那不是加密）， 还是可以被别人看到的， 所以我不能在其中保存像密码这样的敏感信息。</p>
<p>当然， 如果一个人的 <em><strong>token</strong></em> 被别人偷走了， 那服务器端也没办法， 也会认为小偷就是合法用户， 这其实和一个人的 <em><strong>session id</strong></em> 被别人偷走是一样的。</p>
<p>这样一来， 服务器就不保存 <em><strong>session id</strong></em> 了，仅仅只是生成 <em><strong>token</strong></em>，然后验证 <em><strong>token</strong></em> ， 用 <em><strong>CPU</strong></em> 计算时间换取了 <em><strong>session</strong></em> 的存储空间 ！</p>
<p>解除了<em><strong>session id</strong></em>这个负担， 可以说是无事一身轻， 我的机器集群现在就可以轻松地做水平扩展， 用户访问量增大， 直接加机器就行。 这种无状态的感觉实在是太好了！</p>
</li>
</ol>
<h1 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a><em>Cookie</em></h1><p><em><strong>cookie</strong></em> 是一个非常具体的东西，指的就是浏览器里面能永久存储的一种数据，仅仅是浏览器实现的一种数据存储功能。</p>
<p><em><strong>cookie</strong></em> 由服务器生成，发送给浏览器，浏览器把 <em><strong>cookie</strong></em> 以 <em><strong>kv</strong></em> 形式保存到某个目录下的文本文件内，下一次请求同一网站时会把该 <em><strong>cookie</strong></em> 发送给服务器。由于 <em><strong>cookie</strong></em> 是存在客户端上的，所以浏览器加入了一些限制确保<em><strong>cookie</strong></em> 不会被恶意使用，同时不会占据太多磁盘空间，所以每个域的 <em><strong>cookie</strong></em> 数量是有限的。</p>
<h1 id="Session"><a href="#Session" class="headerlink" title="Session"></a><em>Session</em></h1><p><em><strong>session</strong></em> 从字面上讲，就是会话。这个就类似于你和一个人交谈，你怎么知道当前和你交谈的是张三而不是李四呢？对方肯定有某种特征（长相等）表明他就是张三。</p>
<p><em><strong>session</strong></em> 也是类似的道理，服务器要知道当前发请求给自己的是谁。为了做这种区分，服务器就要给每个客户端分配不同的身份标识，然后客户端每次向服务器发请求的时候，都带上这个身份标识，服务器就知道这个请求来自于谁了。至于客户端怎么保存这个身份标识，可以有很多种方式，对于浏览器客户端，大家都默认采用 <em><strong>cookie</strong></em> 的方式。</p>
<p>服务器使用 <em><strong>session</strong></em> 把用户的信息临时保存在了服务器上，用户离开网站后 <em><strong>session</strong></em> 会被销毁。这种用户信息存储方式相对 <em><strong>cookie</strong></em> 来说更安全，可是 <em><strong>session</strong></em> 有一个缺陷：如果 <em><strong>web</strong></em> 服务器做了负载均衡，那么下一个操作请求到了另一台服务器的时候 <em><strong>session</strong></em> 就会丢失。</p>
<h1 id="Token"><a href="#Token" class="headerlink" title="Token"></a><em>Token</em></h1><p>参考：<a target="_blank" rel="noopener" href="https://tsuiraku.com/2021/12/16/jwt/">JSon Web Token</a></p>
<h1 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/moyand/p/9047978.html">彻底理解cookie，session，token</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E6%80%BB%E7%BB%93/">后端开发总结</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E6%80%BB%E7%BB%93/%E8%A1%A5%E5%85%85%E7%9F%A5%E8%AF%86/">补充知识</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/session/">session</a>
                    
                      <a class="hover-with-bg" href="/tags/cookie/">cookie</a>
                    
                      <a class="hover-with-bg" href="/tags/token/">token</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处： <a target="_blank" href="https://tsuiraku.com/" rel="nofollow noopener noopener">tsuiraku</a>
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/16/jwt/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JSON Web Token（JWT）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/16/login/">
                        <span class="hidden-mobile">登陆注册（腾讯云短信服务）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"dC2NdQqyqOkPy2Xg2ij7PMS4-gzGzoHsz","appKey":"XMhtIUKKmpfGkgkdObosNu5I","placeholder":"优质评论可以帮助作者获得更高权重（可以填写您的昵称以及联系方式，方便作者回复）","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->



    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
<div>
  <span id="timeDate">载入天数...</span>
  <span id="times">载入时分秒...</span>
  <script>
  var now = new Date();
  function createtime(){
      var grt= new Date("10/01/2021 8:00:00");//此处修改你的建站时间或者网站上线时间
      now.setTime(now.getTime()+250);
      days = (now - grt ) / 1000 / 60 / 60 / 24;
      dnum = Math.floor(days);
      hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
      hnum = Math.floor(hours);
      if(String(hnum).length ==1 ){
          hnum = "0" + hnum;
      }
      minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
      mnum = Math.floor(minutes);
      if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
      }
      seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
      snum = Math.round(seconds);
      if(String(snum).length ==1 ){
                snum = "0" + snum;
      }
      document.getElementById("timeDate").innerHTML = "本站已经运行&nbsp"+dnum+"&nbsp天";
      document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
  }
  setInterval("createtime()",250);
  </script>
</div>

  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script>
  <link defer rel="stylesheet" href="/css/backgroundize.css" />
  
  <script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/hexo-github-calendar@1.21/hexo_githubcalendar.js"></script>
  <script data-pjax>
        function GithubCalendarConfig(){
            var git_githubapiurl ="https://python-github-calendar-api.vercel.app/api?tsuirak";
            var git_color =['#ebedf0', '#fdcdec', '#fc9bd9', '#fa6ac5', '#f838b2', '#f5089f', '#c4067e', '#92055e', '#540336', '#48022f', '#30021f'];
            var git_user ="tsuirak";
            var parent_div_git = document.getElementById('recent-posts');
            var git_div_html = '<div class="recent-post-item" style="width:100%;height:auto;padding:10px;"><div id="github_loading" style="width:10%;height:100%;margin:0 auto;display: block"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 50 50" style="enable-background:new 0 0 50 50" xml:space="preserve"><path fill="#d0d0d0" d="M25.251,6.461c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615V6.461z" transform="rotate(275.098 25 25)"><animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 25 25" to="360 25 25" dur="0.6s" repeatCount="indefinite"></animateTransform></path></svg></div><div id="github_container"></div></div>';
            if(parent_div_git && location.pathname =='/about/'){
                console.log('已挂载github calendar')
                // parent_div_git.innerHTML=git_div_html+parent_div_git.innerHTML // 无报错，但不影响使用(支持pjax跳转)
                parent_div_git.insertAdjacentHTML("afterbegin",git_div_html) // 有报错，但不影响使用(支持pjax跳转)
            };
            GithubCalendar(git_githubapiurl,git_color,git_user)
        }
        if(document.getElementById('recent-posts')){
            GithubCalendarConfig()
        }
    </script>
    <style>#github_container{min-height:280px}@media screen and (max-width:650px) {#github_container{background-image:;min-height:0px}}</style>
    <style></style><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":300,"height":600},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
